{
  "name": "how-to-start-messenger",
  "version": "1.0.0",
  "description": "how to start messenger bot",
  "main": "index.js",
  "author": "thanawat chookes",
  "license": "MIT",
  "script": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
